# WineCellar

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tintin/mat/winecellar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tintin/mat/winecellar/ResponseModels/: InsertCaveResponseModel.java
app/src/main/java/com/tintin/mat/winecellar/activity/: AfficherBouteilleActivity.java  AfficherBouteilleDegusteeActivity.java  AjouterBouteilleActivity.java  AjouterCaveActivity.java  BouteillesDegusteesActivity.java  CarteVinsFranceActivity.java  InfosCaveActivity.java  MainActivity.java  MillesimesVinsFranceActivity.java  ModifierBouteilleActivity.java  ModifierCaveActivity.java  OptionsActivity.java  RechercheGlobaleActivity.java  StatsCaveActivity.java  StoragePermissions.java  VisualiserCaveActivity.java  VisualiserClayetteActivity.java  VisualiserRechercheActivity.java
app/src/main/java/com/tintin/mat/winecellar/adapter/: BouteilleAdapter.java  BouteilleSlideAdapter.java  BouteilleSwipeAdapter.java  BouteillesDegusteesAdapter.java  CaveAdapter.java  ClayetteAdapter.java  ClayetteSwipeAdapter.java
app/src/main/java/com/tintin/mat/winecellar/bo/: Appellation.java  Bouteille.java  Cave.java  Cepage.java  Clayette.java  Couleur.java  Millesime.java  Pays.java  Petillant.java  Preferences.java  Region.java
app/src/main/java/com/tintin/mat/winecellar/dao/: AppellationDao.java  BouteilleDao.java  CaveDao.java  CepageBouteilleDao.java  CepageDao.java  ClayetteDao.java  CouleurDao.java  DAOBase.java  DatabaseHandler.java  ManageExternalFileSystemDao.java  PaysDao.java  PetillantDao.java  PreferencesDao.java  RegionDao.java
app/src/main/java/com/tintin/mat/winecellar/interfce/: BouteilleInterface.java  ClayetteInterface.java
app/src/main/java/com/tintin/mat/winecellar/utils/: ApiClient.java  ApiService.java  LoggingInterceptor.java  Utils.java
app/src/main/res/layout/: activity_afficher_bouteille.xml  activity_ajouter_bouteille.xml  activity_ajouter_cave.xml  activity_bouteilles_degustees.xml  activity_carte_vins.xml  activity_infos_cave.xml  activity_millesimes_vins.xml  activity_modifier_bouteille.xml  activity_modifier_cave.xml  activity_options.xml  activity_recherche_globale.xml  activity_stats_cave.xml  activity_visualiser_cave.xml  activity_visualiser_clayette.xml  activity_visualiser_recherche.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  row_bouteille.xml  row_bouteille_degustee.xml  row_cave.xml  row_clayette.xml  slide_bouteille.xml
app/src/main/res/menu/: activity_main_drawer.xml  afficher_bouteille_degustee_menu.xml  afficher_bouteille_menu.xml  ajouter_bouteille_menu.xml  ajouter_cave_menu.xml  bouteilles_degustees_menu.xml  modifier_bouteille_menu.xml  modifier_cave_menu.xml  options_menu.xml  recherche_globale_menu.xml  visualiser_cave_menu.xml  visualiser_clayette_menu.xml  visualiser_recherche_menu.xml
app/src/main/res/values/: dimens.xml  pieChartColorArray.xml  strings.xml
app/src/test/java/com/tintin/mat/winecellar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
