<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/back_home"
        android:icon="@drawable/ic_action_home"
        android:title="@string/back_home_page"
        android:tooltipText="@string/back_home_page"
        app:showAsAction="always" />
    <item
        android:id="@+id/rechercher_bouteille"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/search_bottle"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.widget.SearchView" />


</menu>