<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tintin.mat.winecellar.activity.OptionsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp"
    android:layout_marginTop="50dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="25dp">

    <TextView
        android:id="@+id/AjouterDonneesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/text_view_ajouter_donnnees"
        android:textStyle="bold|italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ajouterPaysTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_view_ajouter_pays"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AjouterDonneesTextView"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp" />


    <AutoCompleteTextView
        android:id="@+id/ajouterPaysAutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/ajouterPaysTextView"
        android:inputType="text"
        android:ems="8"
        android:completionThreshold="1"/>

    <TextView
        android:id="@+id/ajouterRegionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_view_ajouter_region"
        app:layout_constraintTop_toBottomOf="@+id/ajouterPaysAutoCompleteTextView"
        app:layout_constraintLeft_toLeftOf="@+id/ajouterPaysTextView"
        />

    <AutoCompleteTextView
        android:id="@+id/ajouterRegionAutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        app:layout_constraintBaseline_toBaselineOf="@+id/ajouterRegionTextView"
        app:layout_constraintLeft_toLeftOf="@+id/ajouterPaysAutoCompleteTextView" />

    <TextView
        android:id="@+id/ajouterAppellationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_view_ajouter_appellation"
        app:layout_constraintTop_toBottomOf="@+id/ajouterRegionAutoCompleteTextView"
        app:layout_constraintLeft_toLeftOf="@+id/ajouterPaysTextView"
        />

    <AutoCompleteTextView
        android:id="@+id/ajouterAppellationAutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        app:layout_constraintLeft_toLeftOf="@+id/ajouterPaysAutoCompleteTextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/ajouterAppellationTextView"
        />

    <TextView
        android:id="@+id/PreferencesUtilisateurTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_view_preferences_utilisateur"
        android:textStyle="bold|italic"
        app:layout_constraintLeft_toLeftOf="@id/AjouterDonneesTextView"
        app:layout_constraintTop_toBottomOf="@id/ajouterAppellationTextView"
        android:layout_marginTop="30dp"
        android:layout_marginStart="0dp"
        />

    <TextView
        android:id="@+id/sauvegardeCloudTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_view_sauvegarde_cloud"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/PreferencesUtilisateurTextView"
        app:layout_constraintLeft_toLeftOf="@+id/ajouterPaysTextView"
        />

    <Switch
        android:id="@+id/sauvegardeCloudSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintRight_toRightOf="@+id/ajouterPaysAutoCompleteTextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/sauvegardeCloudTextView"  />

    <TextView
        android:id="@+id/sauvegardePhotoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_view_sauvegarde_photos"
        app:layout_constraintTop_toBottomOf="@+id/sauvegardeCloudSwitch"
        app:layout_constraintLeft_toLeftOf="@+id/ajouterPaysTextView"
        />

    <Switch
        android:id="@+id/sauvegardePhotoSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintRight_toRightOf="@+id/ajouterPaysAutoCompleteTextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/sauvegardePhotoTextView"  />

    <TextView
        android:id="@+id/loginConnexionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_view_login_connexion"
        app:layout_constraintTop_toBottomOf="@+id/sauvegardePhotoSwitch"
        app:layout_constraintLeft_toLeftOf="@+id/ajouterPaysTextView"
        />

    <EditText
        android:id="@+id/loginConnexionEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text=""
        app:layout_constraintLeft_toLeftOf="@+id/ajouterPaysAutoCompleteTextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/loginConnexionTextView"
        android:importantForAutofill="no" />



    <TextView
        android:id="@+id/InfosVersionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_view_infos_version"
        android:textStyle="bold|italic"
        app:layout_constraintLeft_toLeftOf="@id/AjouterDonneesTextView"
        app:layout_constraintTop_toBottomOf="@id/loginConnexionEditText"
        android:layout_marginTop="30dp"
        android:layout_marginStart="0dp"
        />

    <TextView
        android:id="@+id/versionNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_view_version_name"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/InfosVersionTextView"
        app:layout_constraintLeft_toLeftOf="@+id/ajouterPaysTextView"
        />
    <TextView
        android:id="@+id/versionNameTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dd"
        android:textStyle="italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/versionNameTextView"
        app:layout_constraintRight_toRightOf="@+id/ajouterPaysAutoCompleteTextView"
        />

    <TextView
        android:id="@+id/versionCodeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_view_version_code"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/versionNameTextView"
        app:layout_constraintLeft_toLeftOf="@+id/ajouterPaysTextView"
        />
    <TextView
        android:id="@+id/versionCodeTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dd"
        android:textStyle="italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/versionCodeTextView"
        app:layout_constraintRight_toRightOf="@+id/ajouterPaysAutoCompleteTextView"
        />




</android.support.constraint.ConstraintLayout>
